def say_hello():
	print("Hello world")

def say_hello():	
	print("Hello world")

def say_hello():
	print("Hello world")

def say_hello():
	print("Hello world")

def say_hello():
	print("Hello world")

def say_hello():
	print("Hello world")

def say_hello():
	print("Hello world")

def say_hello():
	print("Hello world")

def square(x: int) -> int:
	return x * x

def cube(x: int) -> int:
	return x ** 3

def is_integer(string: str) -> bool:
	"""
	Returns True if the given string is a str of integer, otherwise False.
	"""
	try:
		num = int(str)
	except:
		return False 
	return True


111111111111111111111111111111111111111111111111111111111111111111111111111111 -> for git pull demo
